<!DOCTYPE html>
<html lang="pt-BR">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="/styles/cadastro.css" rel="stylesheet">
   <link href="/styles/fonts.css" rel="stylesheet">
   <link href="/styles/media.css" rel="stylesheet">
   <script src="https://kit.fontawesome.com/b432763f75.js" crossorigin="anonymous"></script>
   <script type="module" src="register.js" defer></script>
   <title>Cadastro / MESCLA</title>
</head>
<body>
   <form id="form">
       <h2 class="title">Cadastrar</h2>
       <label for="nome">Nome</label>
       <div class="input">
           <i class="fa-solid fa-user-large"></i>
           <input id="nome" name="username" placeholder="Usuário" type="text" required>
       </div>
       <label for="cpf">CPF</label>
       <div class="input">
           <i class="fa-solid fa-address-card"></i>
           <input id="cpf" name="cpf" placeholder="000.000.000-00" type="number" required>
       </div>
       <label for="cidade">Cidade</label>
       <div class="input">
           <i class="fa-solid fa-location-dot"></i>
           <input id="cidade" name="cidade" placeholder="Cidade" type="text" required>
       </div>
       <label for="email">Email</label>
       <div class="input">
           <i class="fa-solid fa-envelope"></i>
           <input id="email" name="email" placeholder="nome@email.com" type="email" required>
       </div>
       <label for="senha">Senha</label>
       <div class="input">
           <i class="fa-solid fa-lock"></i>
           <input id="senha" name="senha" placeholder="Senha" type="password" required>
       </div>
       <label for="senha2">Confirmar senha</label>
       <div class="input">
           <i class="fa-solid fa-lock"></i>
           <input id="senha2" name="senha2" placeholder="Confirme sua senha" type="password" required>
       </div>
       <p>
        <i class="fa-solid fa-circle-info"></i> Já tem uma conta? <a href="login.html">Clique aqui</a>
       </p>
    </div>
    <p>
     <i class="fa-solid fa-circle-info"></i> Cadastre-se como <a href="cadastroEmpresa.html">empresa</a> ou <a href="cadastroPrefeitura.html">prefeitura</a>
    </p>
       <button id="submit" type="submit">Cadastrar</button>
   </form>
</body>
</html>
