<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link href="/styles/chat.css" rel="stylesheet" />
    <style>
      .hidden {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid h-100">
      <div class="row justify-content-center h-100">
        <div class="col-md-4 col-xl-3 chat">
          <div class="card mb-sm-3 mb-md-0 contacts_card">
            <div class="card-header">
              <div class="input-group">
                <input
                  type="text"
                  placeholder="Procurar..."
                  name=""
                  class="form-control search"
                />
                <div class="input-group-prepend">
                  <span class="input-group-text search_btn"
                    ><i class="fas fa-search"></i
                  ></span>
                </div>
              </div>
            </div>
            <div class="card-body contacts_body">
              <ul class="contacts">
                <li class="contact-item hidden" data-company="Lucas Santos">
                  <div class="d-flex bd-highlight">
                    <div class="img_cont">
                      <img
                        src="/components/images/avatarPadrao.png"
                        class="rounded-circle user_img"
                      />
                    </div>
                    <div class="user_info">
                      <span>Lucas Santos</span>
                    </div>
                  </div>
                </li>
                <li class="contact-item hidden" data-company="Cemig">
                  <div class="d-flex bd-highlight">
                    <div class="img_cont">
                      <img
                        src="/components/images/cemig.jpeg"
                        class="rounded-circle user_img"
                      />
                    </div>
                    <div class="user_info">
                      <span>Cemig</span>
                    </div>
                  </div>
                </li>
                <li class="contact-item hidden" data-company="Copasa">
                  <div class="d-flex bd-highlight">
                    <div class="img_cont">
                      <img
                        src="/components/images/copasa.jpeg"
                        class="rounded-circle user_img"
                      />
                    </div>
                    <div class="user_info">
                      <span>Copasa</span>
                    </div>
                  </div>
                </li>
                <li class="contact-item hidden" data-company="Vivavox">
                  <div class="d-flex bd-highlight">
                    <div class="img_cont">
                      <img
                        src="/components/images/vivavox.png"
                        class="rounded-circle user_img"
                      />
                    </div>
                    <div class="user_info">
                      <span>Vivavox</span>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="card-footer">
              <div class="tooltip">
                <input type="file" id="fileInput" style="display: none" />
                <span class="input-group-text attach_btn">
                  <i class="fas fa-paperclip"></i>
                </span>
                <span class="tooltiptext">Enviar arquivo ou imagem</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-8 col-xl-6 chat">
          <div class="card">
            <div class="card-body msg_card_body" id="msg_card_body">
              <div class="empty_chat_message">
                <article>
                  <img
                    src="/components/images/nenhumaMensagem.png"
                    alt="sem-mensagem"
                  />
                </article>
                <p>
                  Pesquise o perfil de uma empresa para iniciar uma conversa.
                </p>
              </div>
              <div class="chat_window hidden">
                <div class="user_info">
                  <img
                    id="company_img"
                    src=""
                    class="rounded-circle user_img"
                  />
                  <span id="company_name"></span>
                </div>
                <div id="messages"></div>
                <div id="sendMsg">
                  <button id="attachBtn" class="attach_btn">
                    <i class="fas fa-paperclip"></i>
                  </button>
                  <input
                    type="text"
                    id="msgTxt"
                    placeholder="Digite sua mensagem..."
                  />
                  <button id="msgBtn" class="send_btn">
                    <i class="fas fa-paper-plane"></i>
                  </button>
                </div>
              </div>
            </div>
            <div class="back-button">
              <a href="feed2.html" class="btn btn-back">
                <i class="fas fa-arrow-left"></i> Início
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      module = {};
    </script>
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
      import {
        getDatabase,
        ref,
        set,
        remove,
        onChildAdded,
        onChildRemoved,
      } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-database.js";

      const firebaseConfig = {
        apiKey: "AIzaSyCBzItoPtnnZL3qZzaugxDwnzja2g_ddas",
        authDomain: "mescla-f9d00.firebaseapp.com",
        projectId: "mescla-f9d00",
        storageBucket: "mescla-f9d00.appspot.com",
        messagingSenderId: "442057041731",
        appId: "1:442057041731:web:a5d7208555136ba97531f6",
      };

      const app = initializeApp(firebaseConfig);
      const db = getDatabase(app);

      var msgTxt = document.getElementById("msgTxt");
      var sender;
      if (sessionStorage.getItem("sender")) {
        sender = sessionStorage.getItem("sender");
      } else {
        sender = prompt("Entre com o seu usuário: ");
        sessionStorage.setItem("sender", sender);
      }

      module.sendMsg = function sendMsg() {
        var msg = msgTxt.value;
        var timestamp = new Date().getTime();
        set(ref(db, "messages/" + timestamp), {
          msg: msg,
          sender: sender,
        });

        msgTxt.value = "";

        var companyName = document.getElementById("company_name").textContent;
        ContatosLateral(companyName);
      };

      function ContatosLateral(companyName) {
        var contactItem = document.querySelector(
          `.contact-item[data-company="${companyName}"]`
        );

        if (contactItem) {
          contactItem.classList.remove("hidden");

          let savedContacts =
            JSON.parse(localStorage.getItem("savedContacts")) || [];
          if (!savedContacts.includes(companyName)) {
            savedContacts.push(companyName);
            localStorage.setItem(
              "savedContacts",
              JSON.stringify(savedContacts)
            );
          }
        } else {
          console.log("Empresa não encontrada.");
        }
      }

      function restoreContacts() {
        let savedContacts =
          JSON.parse(localStorage.getItem("savedContacts")) || [];
        savedContacts.forEach((companyName) => {
          var contactItem = document.querySelector(
            `.contact-item[data-company="${companyName}"]`
          );
          if (contactItem) {
            contactItem.classList.remove("hidden");
          }
        });
      }

      document.addEventListener("DOMContentLoaded", restoreContacts);

      onChildAdded(ref(db, "messages"), (data) => {
        let messageClass = data.val().sender === sender ? "me" : "notMe";
        document.getElementById("messages").innerHTML += `
            <div class="outer" id="${data.key}">
              <div id="inner" class="${messageClass}">
                ${
                  data.val().sender === sender
                    ? "Você: "
                    : data.val().sender + ": "
                }${data.val().msg}
                ${
                  data.val().sender === sender
                    ? `<button class="button-delete" onclick="module.dltMsg('${data.key}')">Excluir</button>`
                    : ""
                }
              </div>
            </div>`;
      });

      module.dltMsg = function dltMsg(key) {
        remove(ref(db, "messages/" + key));
      };

      onChildRemoved(ref(db, "messages"), (data) => {
        var msgBox = document.getElementById(data.key);
        document.getElementById("messages").removeChild(msgBox);
      });

      document
        .getElementById("msgBtn")
        .addEventListener("click", module.sendMsg);

      document
        .getElementById("attachBtn")
        .addEventListener("click", function () {
          document.getElementById("fileInput").click();
        });

      document
        .getElementById("fileInput")
        .addEventListener("change", function (event) {
          var file = event.target.files[0];
          if (file) {
            console.log("Arquivo selecionado:", file.name);
            //Criar a lógica de como salvar o arquivo ou imagem no database do firebase depois;
          }
        });
    </script>
    <script src="script.js"></script>
  </body>
</html>
