<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/styles/style.css" rel="stylesheet" />
    <link href="/styles/fonts.css" rel="stylesheet" />
    <link href="/styles/media.css" rel="stylesheet" />
    <title>MESCLA</title>
  </head>
  <body>
    <header>
      <div id="title">
        <h1>MESCLA</h1>
      </div>

      <ul>
        <a href="index.html" id="inicio-button"><li>Início</li></a>
        <a href="sobre.html" id="sobre-button"><li>Sobre</li></a>
        <a href="cadastro.html" id="Cadastre-se-btn"><li>Sou cidadão</li></a>
        <a href="cadastroEmpresa.html" id="Cadastre-se-btn"><li>Sou empresa</li></a>
        <a href="cadastroPrefeitura.html" id="Cadastre-se-btn"><li>Sou prefeitura</li></a>
      </ul>
    </header>
    <main>
      <aside>
        <h2><span>Participe agora</span></h2>
        <h2>do MESCLA</h2>
        <p>
          O MESCLA é um site dedicado à solicitação de reparos de problemas de
          infraestrutura urbana, facilitando a comunicação entre os cidadãos e
          os órgãos responsáveis, garantindo a manutenção e melhoria contínua
          dos espaços públicos.
        </p>
        <form>
          <div id="btn">
            <button type="button" id="login-button">Logar</button>
          </div>
        </form>
      </aside>
      <article>
        <img src="/components/images/mescla.png" alt="mulher-equipe" />
      </article>
    </main>

    <footer>
      <p>&copy; 2024 MESCLA. Todos os direitos reservados.</p>
    </footer>

    <script>
      document
        .getElementById("login-button")
        .addEventListener("click", function () {
          window.location.href = "login.html";
        });
    </script>
  </body>
</html>
