<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
  <link href="/styles/pet.css" rel="stylesheet">
  <link href="/styles/fonts.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/b432763f75.js" crossorigin="anonymous"></script>
  <title>Pet's Community / MESCLA</title>
</head>


<body>
    <header>
        <div id="title">
          <h1>PET'S COMMUNITY 🐾 </h1>
          <div class="search-container">
            <input type="text" placeholder="Procure no Pet's Community...">
            <button class="search-button"><i class="fas fa-search"></i></button>
          </div>
        </div>
      </header>

  <main class="main">

    <div class="sidebar">
      <a href="feed2.html" class="menu-item">
        <span><i class="fa-solid fa-screwdriver-wrench"></i></span> <h2>MESCLA</h2>
      </a>
      <a href="comunidade.html" class="menu-item">
        <span><i class="fas fa-users"></i></span> <h2>Comunidade</h2>
      </a>
      <a href="chat.html" class="menu-item">
        <span><i class="fas fa-comment"></i></span> <h2>Mensagens</h2>
      </a>
      <a href="perfil.html" class="menu-item">
        <span><i class="fa-solid fa-user"></i></span> <h2>Perfil</h2>
      </a>
      <a href="configuracoes.html" class="menu-item">
        <span><i class="fas fa-cog"></i></span> <h2>Configurações</h2>
      </a>
      <button class="publish-button">Publicar</button>
    </div>
    
    <div class="sidebar-separator"></div>

    <div class="content">
      <div class="newPost">
        <div class="infoUser">
          <div class="imgUser"></div>
          <strong>Lucas Santos</strong>
        </div>

        <form action="" class="formPost" id="formPost">
          <textarea name="textarea" placeholder="Vamos encontrar seu animal?" id="textarea"></textarea>
          <div class="iconsAndButton">
            <div class="icons">
              <div class="tooltip">
              <button class="btnFileForm">
                <img src="/components/images/imgMESCLA- PET.png" alt="Adicionar uma imagem">
              </button>
              <span class="tooltiptext">Adicionar uma imagem</span>
            </div>
            <div class="tooltip">
              <button class="btnFileForm">
                <img src="/components/images/empresaMESCLA - PET.png" alt="Adicionar empresa responsável">
              </button>
              <span class="tooltiptext">Adicionar empresa responsável</span>
            </div>
            <div class="tooltip">
              <button class="btnFileForm">
                <img src="/components/images/videoMESCLA  - PET.png" alt="Adicionar um vídeo">
                <span class="tooltiptext">Adicionar um vídeo</span>
              </div>
              </button>
            </div>
            <button type="submit" id="botao" class="btnSubmitForm">Publicar</button>
          </div>
        </form>
      </div>

      <ul class="posts">
        <li class="post">
          <div class="infoUserPost">
            <div class="imgUserPost"></div>
            <div class="nameAndHour">
              <strong>Lucas Santos</strong>
              <p>21h</p>
              <div></div>
              <p>
                A fiação elétrica do bairro Santa Bárbara está em constante instabilidade, soltando várias faíscas ao longo do dia, incomodando diversos moradores do bairro.
              </p>
              <div class="actionBtnPost">
                <button type="button" class="filesPost like"><img src="components/images/heart.svg" alt="Curtir">Curtir</button>
                <button type="button" class="filesPost comment"><img src="components/images/comment.svg" alt="Comentar">Comentar</button>
                <button type="button" class="filesPost share"><img src="components/images/share.svg" alt="Compartilhar">Compartilhar</button>
              </div>
            </div>
          </div>
        </li>
      </ul>
      <ul class="posts">
        <li class="post">
          <div class="infoUserPost">
            <div class="imgUserPost"></div>
            <div class="nameAndHour">
              <strong>Davi Reis</strong>
              <p>15h</p>
              <div></div>
              <p>
                O vazamento de água no bairro Pôr do Sol tem causado grandes transtornos, gerando alagamentos em diversas ruas e incomodando os moradores da área.
              </p>
              <div class="actionBtnPost">
                <button type="button" class="filesPost like"><img src="components/images/heart.svg" alt="Curtir">Curtir</button>
                <button type="button" class="filesPost comment"><img src="components/images/comment.svg" alt="Comentar">Comentar</button>
                <button type="button" class="filesPost share"><img src="components/images/share.svg" alt="Compartilhar">Compartilhar</button>
              </div>
            </div>
          </div>
        </li>
      </ul>

      <ul class="posts" id="posts"></ul>
    </div>

    <div class="janela-modal" id="janela-modal">
      <div class="modal">
        <span class="close">&times;</span>
        <form action="" class="formPost" id="formPostModal">
          <textarea name="textarea" placeholder="Vamos encontrar seu animal?" id="textareaModal"></textarea>
          <div class="iconsAndButton">
            <div class="icons">
              <div class="tooltip">
                <button class="btnFileForm">
                  <img src="components/images/imgMESCLA- PET.png" alt="Adicionar uma imagem">
                </button>
                <span class="tooltiptext">Adicionar uma imagem</span>
              </div>
              <div class="tooltip">
                <button class="btnFileForm">
                  <img src="components/images/empresaMESCLA - PET.png" alt="Adicionar empresa responsável">
                </button>
                <span class="tooltiptext">Adicionar empresa responsável</span>
              </div>
              <div class="tooltip">
                <button class="btnFileForm">
                  <img src="components/images/videoMESCLA  - PET.png" alt="Adicionar um vídeo">
                </button>
                <span class="tooltiptext">Adicionar um vídeo</span>
              </div>
            </div>
            <button type="submit" id="botaoModal" class="btnSubmitForm">Publicar</button>
          </div>
        </form>
      </div>
    </div>    
  </main>

  <script type="module" src="modal.js" defer></script>
  
</body>
</html>