<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="/styles/sobre.css" rel="stylesheet">
   <link href="/styles/fonts.css" rel="stylesheet">
   <link href="/styles/media.css" rel="stylesheet">
   <title>Sobre / MESCLA</title>
</head>
<body>
   <header>
       <div id="title">
           <h1>MESCLA</h1>
       </div>

       <ul>
           <a href="index.html"><li>Início</li></a>
           <a href="sobre.html" id="sobre-button"><li>Sobre</li></a>
           <a href="cadastro.html" id="Cadastre-se-btn"><li>Cadastre-se agora</li></a>
       </ul>
   </header>

   <main>
       <aside>
           <h2><span>Sobre nós</span></h2>
           <p>
            O MESCLA é um site criado para facilitar a comunicação entre os cidadãos e os órgãos responsáveis pela manutenção da infraestrutura urbana. Nosso objetivo é proporcionar uma plataforma eficiente onde você possa relatar problemas de infraestrutura, contribuindo para a melhoria contínua dos espaços públicos.
            <p>
                Entendemos que a qualidade de vida nas cidades está diretamente relacionada ao estado de suas infraestruturas. Por isso, nossa missão é tornar mais ágil e eficaz a resolução de problemas urbanos, garantindo que suas demandas sejam ouvidas e atendidas com a devida prioridade. Com o MESCLA, você pode facilmente registrar solicitações de reparos, como buracos nas vias, iluminação pública, sinalização de trânsito, entre outros.
            </p>
           </p>
       </aside>

       <article>
        <img src="/components/images/sobre.png" alt="sobre">
       </article>
   </main>

   <script>
       document.getElementById("login-button").addEventListener("click", function() {
           window.location.href = "/html/login.html";
       }
   </script>
</body>
</html>