
body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    font-family: poppinsregular;
    background-color: rgb(34, 34, 34);
}

#form{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 10px;
    padding: 20px;
    width: min-content;
    align-items: center;
    color: rgb(0, 0, 0);
    animation: iniciar 1.6s ease-in-out;
    pointer-events: all;
}

.title{
    font-size: 1.8pm;
    color:rgb(60, 202, 148);
    margin-bottom: 10%;
}

.input{
    min-width: 280px;
    border-radius: 22px;
    border: 2px #6fe solid;
    padding: 5px;
    margin: 0px 0px 12px -5px;
}

.input i{
    font-size: 1.2em;
    padding: 5px;
    -webkit-background-clip: text;
}

.input input{
    width: 80%;
    border: none;
    outline: none;
    font-family: poppinsmedium;
    transform: translateY(-10%);
    font-size: 11pt;
}

#submit{
    margin-top: 10%;
    width: 100%;
    text-align: center;
}

p{
    align-items: center;
    justify-content: center;
    font-size: 15px;

}

a {
    color: #3cca94; 
    text-decoration: none; 
}

a:hover {
    color: rgb(20, 107, 101);
}


#submit{
    font-family: poppinsmedium;
    background: rgb(60,202,148);
    width: 100%;
    height: 40px;
    border: none;
    font-size: 1.2em;
    color: white;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
}

#submit:hover{
    background-color: rgb(43, 231, 159);
    color: black;
    transition: 0.3s all;
    transform: scale(1.05);
}

@keyframes iniciar{
    0%{
    top: -20%;
    opacity: 0;
    pointer-events: none;
    }
    100%{
    top: 50%;
    opacity: 100%;
    pointer-events: all;
    }
}