body,
html {
  height: 100%;
  margin: 0;
  position: relative;
  background: #222222;
}

.chat {
  margin-top: auto;
  margin-bottom: auto;
}

.card {
  height: 500px;
  border-radius: 15px !important;
  background-color: rgba(0, 0, 0, 0.4) !important;
}

.contacts_body {
  padding: 0.75rem 0 !important;
  overflow-y: auto;
  white-space: nowrap;
}

.msg_card_body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100% - 70px);
  padding: 0;
}

.card-header {
  border-radius: 15px 15px 0 0 !important;
  border-bottom: 0 !important;
}

.card-footer {
  border-radius: 0 0 15px 15px !important;
  border-top: 0 !important;
}

.search {
  border-radius: 15px 0 0 15px !important;
  background-color: rgba(0, 0, 0, 0.3) !important;
  border: 0 !important;
  color: #3cca94 !important;
}

.search:focus {
  box-shadow: none !important;
  outline: 0px !important;
}

#sendMsg {
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  padding: 0 5px;
  height: 50px;
}

#attachBtn {
  background-color: transparent;
  border: 0;
  color: #3cca94;
  cursor: pointer;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

#msgTxt {
  background-color: transparent;
  border: 0;
  color: #3cca94;
  padding: 10px;
  flex: 1;
  box-sizing: border-box;
}

#msgTxt:focus {
  box-shadow: none !important;
  outline: 0px !important;
}

#msgBtn {
  background-color: transparent;
  border: 0;
  color: #3cca94;
  cursor: pointer;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
}

.attach_btn i,
.send_btn i {
  color: #3cca94 !important;
  font-size: 20px;
}

.send_btn:hover,
.attach_btn:hover {
  background-color: rgba(0, 0, 0, 0.4) !important;
  border-radius: 15px;
  transform: scale(1.1);
}

.attach_btn {
  border-radius: 15px 0 0 15px !important;
  background-color: rgba(0, 0, 0, 0.3) !important;
  border: 0 !important;
  color: #3cca94 !important;
  cursor: pointer;
}

.search_btn {
  border-radius: 0 15px 15px 0 !important;
  background-color: rgba(0, 0, 0, 0.3) !important;
  border: 0 !important;
  color: #3cca94 !important;
  cursor: pointer;
}

.contacts {
  list-style: none;
  padding: 0;
}

.contacts li {
  width: 100% !important;
  padding: 5px 10px;
  margin-bottom: 15px !important;
}

.active {
  background-color: rgba(0, 0, 0, 0.3);
}

.user_img {
  height: 60px;
  width: 60px;
  border: 1.5px solid #f5f6fa;
  cursor: pointer;
}

.img_cont {
  position: relative;
  height: 70px;
  width: 70px;
}

.user_info {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 15px;
  cursor: pointer;
}

.user_info span {
  font-size: 20px;
  color: #3cca94;
  transition: transform 0.2s ease-in-out;
  display: inline-block;
}

.user_info span:hover {
  transform: scale(1.1);
}

.msg_cotainer {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 10px;
  border-radius: 25px;
  background: linear-gradient(to bottom, #3cca94, #1f8155);
  padding: 10px;
  position: relative;
  color: white;
}

.msg_cotainer_send {
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 10px;
  border-radius: 25px;
  background: linear-gradient(to bottom, #3cca94, #1f8155);
  padding: 10px;
  position: relative;
  color: white;
}

.msg_time {
  position: absolute;
  left: 0;
  bottom: -15px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 10px;
}

.msg_time_send {
  position: absolute;
  right: 0;
  bottom: -15px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 10px;
}

.empty_chat_message {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  color: #888;
  font-size: 1.5rem;
}

.empty_chat_message img {
  max-width: 300px;
  height: auto;
  margin-bottom: 10px;
}

.back-button {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1000;
}

.btn-back {
  display: flex;
  align-items: center;
  color: #3cca94;
  text-decoration: none;
  font-size: 1.2rem;
  transition: transform 0.3s ease, color 0.3s ease;
}

.btn-back i {
  margin-right: 8px;
  font-size: 1.5rem;
}

.btn-back:hover {
  color: #31a377;
  transform: scale(1.1);
}

.hidden {
  display: none;
}

.chat_window {
  height: calc(100% - 10px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
}

.chat_window .user_info {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 2px solid #0f0f0f;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.chat_window .user_info img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.chat_window #messages {
  flex-grow: 1;
  padding: 10px;
  overflow-y: auto;
  border-bottom: 2px solid #0f0f0f;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.send_btn {
  border-radius: 0 15px 15px 0 !important;
  background-color: rgba(0, 0, 0, 0.3) !important;
  border: 0 !important;
  color: #3cca94 !important;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  font-size: 20px;
}

.send_btn i {
  color: #3cca94 !important;
}

.send_btn:hover {
  background-color: rgba(0, 0, 0, 0.4) !important;
  transform: scale(1.1);
}

.outer {
  display: flex;
  margin: 10px 0;
}

#inner {
  padding: 10px;
  border-radius: 15px;
  max-width: 80%;
  word-wrap: break-word;
  color: #fff;
}

.me {
  background-color: #3cca94;
  margin-left: auto;
}

.notMe {
  background-color: #2a9d8f;
  margin-right: auto;
}

.button-delete {
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-delete:hover {
  background-color: #d32f2f;
  transform: scale(1.1);
}
