body {
  background-color: rgb(34, 34, 34);
  color: white;
  font-family: poppinsregular;
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#tile {
  flex-direction: column;
  line-height: 10px;
}

a {
  color: white;
}

a:hover {
  color: rgb(60, 202, 148);
  transition: 0.3s all;
}

#Cadastre-se-btn {
  padding: 10px;
  border-radius: 15px;
}

#Cadastre-se-btn:hover {
  background-color: rgb(60, 202, 148);
  color: white;
  transform: scale(1.05);
}

li {
  display: inline-block;
  margin: 20px;
}

h1 {
  font-weight: 200;
}

main {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
}

h2 {
  font-size: 50px;
  line-height: 10px;
  font-family: poppinsmedium;
}

span {
  color: rgb(60, 202, 148);
}

p {
  line-height: 20px;
  max-width: 500px;
  font-family: poppinslight;
}

img {
  width: 580px;
}

form {
  display: flex;
  flex-direction: column;
  width: 70%;
}

form[type="submit"] {
  height: 50px;
  width: 50%;
  background-color: rgb(60, 202, 148);
  color: white;
  font-weight: bold;
}

form[type="submit"]:hover {
  cursor: pointer;
}

input {
  margin-top: 20px;
  height: 20px;
  padding: 15px;
  border-radius: 20px;
  border: none;
  font-size: 15px;
}

#btn button {
  font-family: poppinsmedium;
  background: rgb(60, 202, 148);
  width: 100%;
  height: 45px;
  border: none;
  font-size: 1.2em;
  color: white;
  border-radius: 20px;
  outline: none;
  cursor: pointer;
  margin-top: 20px;
}

#btn button:hover {
  background-color: rgb(43, 231, 159);
  color: black;
  transition: 0.3s all;
  transform: scale(1.05);
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  font-size: 14px;
  width: 100%;
  position: relative;
}
